name: 1. Cloudflare IPs Rewrite

on:
  schedule:
    - cron: "0 21 * * *"
  workflow_dispatch:

jobs:
  Cloudflare_IPs_Rewrite:
    name: Cloudflare IPs Rewrite
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5.0.0

      - name: Checking
        run: bash check_cf_ips.sh
        env:
          nextdns_api: ${{ secrets.NEXTDNS_API }}
          profile_id: ${{ secrets.PROFILE_ID }}
          repository: ${{ github.repository }}

      - name: Rewritting
        run: bash cf_ips.sh
        env:
          nextdns_api: ${{ secrets.NEXTDNS_API }}
          profile_id: ${{ secrets.PROFILE_ID }}
          exclude_domain: ${{ vars.EXCLUDE_DOMAIN }}
          include_domain: ${{ vars.INCLUDE_DOMAIN }}

  keepalive:
    if: github.event_name == 'schedule'
    runs-on: ubuntu-latest
    permissions:
      actions: write
    steps:
      - uses: liskin/gh-workflow-keepalive@v1