name: Cloudflare IPs Rewrite

on:
  schedule:
    - cron: "0 21 * * *"
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}
  cancel-in-progress: true

jobs:
  Cloudflare_IPs_rewrite:
    name: Cloudflare IPs Rewrite
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5.0.0

      - name: Checking
        run: bash check_cf_ips.sh
        env:
          nextdns_api: ${{ secrets.NEXTDNS_API }}
          profile_id: ${{ secrets.PROFILE_ID }}
          repository: ${{ github.repository }}

      - name: Rewritting
        run: bash cf_ips.sh
        env:
          nextdns_api: ${{ secrets.NEXTDNS_API }}
          profile_id: ${{ secrets.PROFILE_ID }}
          repository: ${{ github.repository }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          cf_domain: ${{ vars.CF_DOMAIN }}
          exclude_domain: ${{ vars.EXCLUDE_DOMAIN }}
          include_domain: ${{ vars.INCLUDE_DOMAIN }}

      - name: Read domain from file
        id: domain
        run: |
          domain=$(cat ./storage/cf_domain.txt | tr -d '\n\r')
          echo "domain=$domain" >> $GITHUB_OUTPUT

      - name: Update repository variable CF_DOMAIN
        run: |
          curl -s -X PATCH \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            https://api.github.com/repos/${{ github.repository }}/actions/variables/CF_DOMAIN \
            -d "{\"name\":\"CF_DOMAIN\",\"value\":\"${{ steps.domain.outputs.domain }}\"}"

      - name: Release
        uses: ncipollo/release-action@v1.14.0
        with:
          artifacts: |
            storage/*.txt
          name: Test
          tag: all
          allowUpdates: true